<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>caofangkuaishop数据库终端</title> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1">
   设置数据库JSON: 
  <div id="v2" style="border:solid;"> 
   <form id="v3" name="input" action="setJson.php" method="post"> 
    <center id="v4">
      json: 
     <input id="v5" type="text" name="code" placeholder="请输入JSON数据" required=""> 
     <input id="v6" type="submit" value="提交" style="width:100%;"> 
    </center> 
   </form> 
  </div> 删除指定资源: 
  <div id="v7" style="border:solid;"> 
   <form id="v8" name="input" action="delete.php" method="post"> 
    <center id="v9">
      资源id: 
     <input id="v10" type="text" name="id" placeholder="请输入ID" required=""> 
     <input id="v11" type="submit" value="提交" style="width:100%;"> 
    </center> 
   </form> 
  </div> 添加资源: 
  <div id="v12" style="border:solid;"> 
   <form id="v13" name="input" action="new.php" method="post"> 
    <center id="v14">
      资源名称: 
     <input id="v15" type="text" name="name" style="width:auto;" placeholder="请输入资源名称" required=""> 
     <br id="v16"> 资源类型: 
     <select id="v17" name="type"> 
     <option id="v18">android应用程序</option> 
     <option id="v19">web网站</option> 
     <option>其他类型</option>
     </select> 
     <br id="v20"> 下载链接: 
     <input id="v21" type="text" name="downloadURL" style="width:auto;" placeholder="请输入资源下载链接"> 
     <br id="v22"> 作者名称: 
     <input id="v23" type="text" name="author" style="width:auto;" placeholder="请输入作者名称"> 
     <br id="v24"> 作者头像链接: 
     <input id="v25" type="text" name="authorImg" style="width:auto;" placeholder="请输入作者头像链接" value="https://shop.caofangkuai.top/imgs/touxiang.png"> 
     <br id="v26"> 小图链接: 
     <input id="v27" type="text" name="smallIcon" style="width:auto;" placeholder="请输入小图链接" value="https://shop.caofangkuai.top/imgs/xiaotu.png"> 
     <br id="v28"> 简介(可用html): 
     <input id="v29" type="text" name="briefIntroduction" style="width:auto;" placeholder="请输入简介(可用html)"> 
     <br id="v30"> 预览图链接(没有可为空): 
     <input id="v31" type="text" name="pictures1" style="width:auto;" placeholder="请输入预览图链接"> 
     <input id="v32" type="text" name="pictures2" style="width:auto;" placeholder="请输入预览图链接"> 
     <input id="v33" type="text" name="pictures3" style="width:auto;" placeholder="请输入预览图链接"> 
     <input id="v34" type="text" name="pictures4" style="width:auto;" placeholder="请输入预览图链接"> 
     <input id="v35" type="submit" value="提交" style="width:100%;"> 
    </center> 
   </form> 
  </div> 
  更新资源: 
  <div id="v36" style="border:solid;"> 
  <form id="v40" name="input" action="update.php" method="post"> 
   <div id="v37">
     资源ID: 
    <input type="text" id="zyid" name="id" style="width:auto;" placeholder="请输入资源ID" required=""> 
    <button id="v38" onclick="get()">获取</button> 
   </div> 
   <div id="v39" style="display:none;"> 
     <center id="v41">
       资源名称: 
      <input id="v42" type="text" name="name" style="width:auto;" placeholder="请输入资源名称" required=""> 
      <br id="v43"> 资源类型: 
      <select id="v44" name="type"> 
      <option id="v45">android应用程序</option>
      <option id="v46">web网站</option> 
      <option>其他类型</option>
      </select> 
      <br id="v47"> 下载链接: 
      <input id="v48" type="text" name="downloadURL" style="width:auto;" placeholder="请输入资源下载链接"> 
      <br id="v49"> 作者名称: 
      <input id="v50" type="text" name="author" style="width:auto;" placeholder="请输入作者名称"> 
      <br id="v51"> 作者头像链接: 
      <input id="v52" type="text" name="authorImg" style="width:auto;" placeholder="请输入作者头像链接" value="http://pan.caofangkuai.top/f/XdCm/touxiang.png"> 
      <br id="v53"> 小图链接: 
      <input id="v54" type="text" name="smallIcon" style="width:auto;" placeholder="请输入小图链接" value="http://pan.caofangkuai.top/f/7buK/xiaotu.png"> 
      <br id="v55"> 简介(可用html): 
      <input id="v56" type="text" name="briefIntroduction" style="width:auto;" placeholder="请输入简介(可用html)"> 
      <br id="v57"> 预览图链接(没有可为空): 
      <input id="v58" type="text" name="pictures1" style="width:auto;" placeholder="请输入预览图链接"> 
      <input id="v59" type="text" name="pictures2" style="width:auto;" placeholder="请输入预览图链接"> 
      <input id="v60" type="text" name="pictures3" style="width:auto;" placeholder="请输入预览图链接"> 
      <input id="v61" type="text" name="pictures4" style="width:auto;" placeholder="请输入预览图链接"> 
      <input id="v62" type="submit" value="提交" style="width:100%;"> 
     </center> 
   </div> 
    </form> 
  </div> 
  <script>
function get(){
let zyid = document.getElementById("zyid").value;
let xhr = new XMLHttpRequest();
xhr.open("GET", "get.php?id=" + zyid, true);
xhr.setRequestHeader("Content-Type", "application/json");
xhr.onreadystatechange = function() {
  if (xhr.readyState === 4 && xhr.status === 200) {
    let json = "";
    try{
    json = JSON.parse(xhr.responseText);
    }catch(e){
    alert(xhr.responseText);
    return;
    }
  document.getElementById("v42").value = json.name;
  let select=document.getElementById("v44");
  for(let i=0; i<select.options.length; i++){
if(select.options[i].innerHTML == json.type){
select.options[i].selected = true;
break;
}
}
  document.getElementById("v48").value = json.downloadURL;
  document.getElementById("v50").value = json.author;
  document.getElementById("v52").value = json.authorImg;
  document.getElementById("v54").value = json.smallIcon;
  document.getElementById("v56").value = json.briefIntroduction;
  document.getElementById("v58").value = json.pictures[0];
  document.getElementById("v59").value = json.pictures[1];
  document.getElementById("v60").value = json.pictures[2];
  document.getElementById("v61").value = json.pictures[3];
  document.getElementById("v39").style.display = "block";
  document.getElementById("v37").style.display = "none";
  }
}
xhr.send();
}
</script>
 </body>
</html>