<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta content=yes name=apple-mobile-web-app-capable><meta content=yes name=apple-touch-fullscreen><meta content="telephone=no,email=no" name=format-detection><title>loading</title><script type=text/javascript src=js/libs.js?2c6fbbde></script><style>html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      
      /** background-image: url('./src/phone/BG.jpg'); */
      background-position: center 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }</style><script>// TODO: delete
    // window.onerror = function(msg,url,n) {
    //   alert('msg::' + msg + 'url::' + url + 'n::' + n)
    // }
    function notInFallbackList () {
      var shouldFallback = false
      for (var i = 0, il = GLFallbackList.length; i < il; i++) {
        if (userAgent.indexOf(GLFallbackList[i]) !== -1) {
          shouldFallback = true
          recurPostMessage(JSON.stringify({GLFallback: 1}))
          break
        }
      }
      return !shouldFallback
    }
    function isInSpecialList() {
      var b = false
      for (var i = 0, il = GLSpecialList.length; i < il; i++) {
        if (userAgent.indexOf(GLSpecialList[i]) !== -1) {
          b = true
          break
        }
      }
      return b
    }

    function recurPostMessage(info) {
      try{
        window.postMessage(info)
      } catch(err) {
        setTimeout(function() {
          recurPostMessage(info)
        }, 300)
      }
    }
    window.mcPostMessageWraper = function(params) {
      if(window.android) {
        recurPostMessage(JSON.stringify(params))
      } else {
        try{
          window.postMessage(params);
        } catch(e) {
          window.webkit.messageHandlers.reactNative.postMessage(params);
        }
      }
    }
    function detectWebGLContext() {
      var hasWebGL = ( function () {
        try {
          var canvas = document.createElement( 'canvas' );
          return !! ( window.WebGLRenderingContext && ( canvas.getContext( 'webgl' ) || canvas.getContext( 'experimental-webgl' ) ) );
        } catch ( e ) {
          return false;
        }
      } )()
      if(!hasWebGL) {
        // alert('不支持WEBGL')
        window.GLFallback = true
        mcPostMessageWraper({GLFallback: 1})
        // if(window.android) {
        //   recurPostMessage(JSON.stringify({GLFallback: 1}))
        // } else {
        //   try{
        //     window.postMessage({GLFallback: 1});
        //   } catch(e) {
        //     window.webkit.messageHandlers.reactNative.postMessage({GLFallback: 1});
        //   }
        // }
      }
    }
    
    function detectAndroidPad () {
      return !!navigator.userAgent.match( /\b(?:pad)\b/i )
    }
    
    window.phoneSta = {
      width: 720,
      height: 1280,
      // width: 1080,
      // height: 1920,
    }
    window.padSta = {
      width: 900,
      height: 1200,
      // width: 1536,
      // height: 2048,
    }

    var userAgent = navigator.userAgent
    window.android = userAgent.match( /(?:Android);?[\s\/]+([\d.]+)?/ )
    window.ios = userAgent.match( /(?:iPad|iPod|iPhone).*OS\s([\d_]+)/ )
    var androidVersion = android && parseFloat(android[1])
    var iosVersion = ios && parseFloat( ios[ 1 ].replace( /_/g, '.' ) )
    window.pad = (ios && ios[0].indexOf('iPad') !== -1) || android && detectAndroidPad()
    window.pad =  window.pad && window.innerWidth / window.innerHeight >= window.padSta.width / window.padSta.height // 特殊的设计图，强制用phone (XIAOMI#MI PAD 4)

    // 华为 畅享 7 | 红米 note 5A

    // http://www.fynas.com/ua/search?d=&b=&k=G9300&page=2
    var GLSpecialList = ['vivo Y71']
    var GLFallbackList = ['NX511J ', 'Redmi Note 5A ',
      'vivo X6', 'vivo V3', 'vivo Y67', 'vivo Y66 ', // include vivo X6 系列 、vivo V3系列、vivo Y67系列、
      'OPPO R7', 'R7Plus', 'OPPO A33', 'OPPO A53', 'OPPO R9m', 'OPPO R9tm', 'OPPO A37m',  // include OPPO R7 系列、oppo R9 低配
      'MI 4', 'HM 2', 'HM NOTE 2', 'Redmi 3', 'Redmi Note 3', 'MI NOTE LTE', 'MI 4c', // include 小米4系列、红米2系列、
      'HONORPLK-AL10', 'HONORATH-CL00', 'HONORPLK-TL01', 'HDH60-L01', 'HUAWEI VNS-TL00', 'HONORKIW-TL00H', 'HONORNEM-AL10', 'HuaweiALE-TL00', // 华为荣耀 7低配系列、荣耀6系列、华为G9、荣耀畅玩5X、荣耀畅玩5C、华为P8、
      'HUAWEISLA-AL00', // '华为畅想7'
      'SM-A5000', 'SM-A7100', 'SM-N9008S', 'SM-G9008W', 'SM-G9008V', // 三星Galaxy A5、三星2016版GALAXY A7、三星GALAXY Note 3、三星GALAXY S5
      'Le X620', 'Le X500', // 乐视2
      'm2 note', // 魅族m2 note
      'GN5001', 'F100S' // 金立
    ]

    

    detectWebGLContext()
    
    var script = document.createElement('script')
    if(!window.GLFallback && ((androidVersion && androidVersion >= 5.0 && notInFallbackList()) || (ios && iosVersion > 8))) {
      window.GLFallback = false
      if(isInSpecialList()) {
        window.precisionDown = true
      }

      script.src = 'js/resource.js?1640b995'
      document.head.appendChild(script)
    } else {
      window.GLFallback = true
    }</script></head><body><div id=container></div><script type=text/javascript src=js/main.js?a9c96fac></script></body></html>